# GatherApp-.NET

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING_GUIDE.md  Dockerfile  GatherApp.sln  README.md  azure-pipelines.yml  docker-compose.yml
GatherApp.Contracts/: GatherApp.Contracts.csproj
GatherApp.Contracts/Configuration/: AzureKeyVaultSettings.cs  BlobStorageSettings.cs  Certificate.cs  EmailSettings.cs  JWT.cs  Urls.cs
GatherApp.Contracts/Constants/: Constants.cs
GatherApp.Contracts/Dtos/: AccessTokenGeneratorInfo.cs  AuthResponseDto.cs  CountryResponse.cs  EmailCancelEventRequest.cs  EmailDeclineEventRequest.cs  EmailEventDeleteInviteRequest.cs  EmailEventInviteRequest.cs  EmailResetPasswordRequest.cs  EmailUpdateEventRequest.cs  EventInvitationDto.cs  EventResponse.cs  IDefaultEmailRequest.cs  InvitationDto.cs  RefreshTokenResponse.cs  SingleCountryResponse.cs  SingleEventResponse.cs  SingleUserResponse.cs  UserBasicDto.cs  UserCalendarEventResponse.cs  UserResponse.cs
GatherApp.Contracts/Entities/: Country.cs  Email.cs  Event.cs  Invitation.cs  PasswordToken.cs  Role.cs  Token.cs  User.cs
GatherApp.Contracts/Entities/Interfaces/: IEntity.cs
GatherApp.Contracts/Enums/: AuthorizationPolicyEnum.cs  CategoryEnum.cs  EmailEnum.cs  EventStatusEnum.cs  InviteStatusEnum.cs  OrganizedByEnum.cs  RoleEnum.cs  TokenEnum.cs
GatherApp.Contracts/Expressions/: EventExpression.cs  MappingExpression.cs  UserExpression.cs
GatherApp.Contracts/Requests/: ApproveEventStatusRequest.cs  ChangePasswordRequest.cs  CreateEventRequest.cs  CreateUserRequest.cs  CreateUserSSORequest.cs  DeclineEventStatusRequest.cs  EmailRequest.cs  GetByIdRequest.cs  GetByNameRequest.cs  GetByPageRequest.cs  GetEventRequestsRequest.cs  GetEventsRequest.cs  GetMyEventsRequest.cs  IRequest.cs  IUpdateEventStatusRequest.cs  ListOfUsersRequest.cs  LoginUserRequest.cs  LoginUserSSORequest.cs  MyEventsServiceRequest.cs  RemoveProfilePictureRequest.cs  ResetPasswordRequest.cs  UpdateEventRequest.cs  UpdateInviteStatusRequest.cs  UpdateRoleRequest.cs  UploadFileRequest.cs  UploadLocationRequest.cs  UploadProfilePictureRequest.cs
GatherApp.Contracts/Responses/: IResponse.cs  IResponseStatusMessages.cs  Response.cs
GatherApp.Contracts/Validators/: ChangePasswordValidator.cs  CreateUserSSOValidator.cs  CreateUserValidator.cs  EmailValidator.cs  EventValidator.cs  ImageValidator.cs  ListOfUsersRequestValidator.cs  MyEventsServiceRequestValidator.cs  PasswordValidator.cs  UpdateEventValidator.cs  UpdateRoleValidator.cs
GatherApp.DataContext/: CountryMapping.cs  EmailMapping.cs  EventMapping.cs  GatherApp.DataContext.csproj  GatherAppContext.cs  InvitationMapping.cs  PasswordMapping.cs  RoleMapping.cs  SeedCountryData.cs  SeedEmailData.cs  SeedRoleData.cs  TokenMapping.cs  UserMapping.cs
GatherApp.DataContext/Migrations/: 20231226141734_InitialMigration.Designer.cs  20231226141734_InitialMigration.cs  20240104083536_AddCountryTableMigration.Designer.cs  20240104083536_AddCountryTableMigration.cs  20240104091722_FixTableName.Designer.cs  20240104091722_FixTableName.cs  GatherAppContextModelSnapshot.cs
GatherApp.Repositories/: GatherApp.Repositories.csproj  ICountryRepository.cs  IEmailRepository.cs  IEventRepository.cs  IInvitationRepository.cs  IPasswordRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GatherApp.Repositories/Impl/: CountryRepository.cs  EmailRepository.cs  EventRepository.cs  InvitationRepository.cs  PasswordRepository.cs  Repository.cs  RoleRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
GatherApp.Services/: GatherApp.Services.csproj  IAuthService.cs  ICountryService.cs  IEmailService.cs  IEventService.cs  IFileService.cs  IInvitationService.cs  IJwtService.cs  ILoggingService.cs  IPasswordService.cs  ISendEmailService.cs  IUserService.cs  IValidateEmailService.cs
GatherApp.Services/Extensions/: AcceptOrDeclineExtension.cs  AddInvitationExtension.cs  AuthResponseModelMapper.cs  AuthSSOToken.cs  ChangePasswordExtension.cs  CookieHandler.cs  CustomResponseExtension.cs  EmailServiceExtension.cs  EventInvitations.cs  EventModelMapper.cs  HandleUpdateExtension.cs  InvitationModelMapper.cs  JWTClaimsReader.cs  ParseEnumStringToInt.cs  RespondToEventInvitationExtension.cs  UserBasicModelMapper.cs  UserModelMapper.cs  UserResponseModelMapper.cs  ValidationErrors.cs
GatherApp.Services/Impl/: AuthService.cs  CountryService.cs  EmailService.cs  EventService.cs  FileService.cs  InvitationService.cs  JwtService.cs  LoggingService.cs  PasswordService.cs  UserService.cs  ValidateEmailService.cs
GatherAppAPI/: GatherApp.API.csproj  Program.cs  ProjectSetUp.cs  appsettings.json
GatherAppAPI/Controllers/: AuthController.cs  CountryController.cs  EventController.cs  InvitationController.cs  PasswordController.cs  UserController.cs
GatherAppAPI/Filters/: InvitationResponseActionFilter.cs  LogActionFilter.cs  MyEventResponseActionFilter.cs  OwnEventOrAdminActionFilter.cs  SetApiResponseStatusCode.cs
GatherAppAPI/Middleware/: AuthenticationMiddleware.cs  CustomRoleAuthorizationHandler.cs  CustomRoleAuthorizationRequirement.cs  GlobalExceptionHandler.cs
GatherAppAPI/Properties/: launchSettings.json
GatherAppAPI/Templates/: EmailTemplates.json
